token literal names:
null
'a'
'b'

token symbolic names:
null
null
null

rule names:
start
s
t
a
b


atn:
[4, 1, 2, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 4, 2, 3, 18, 21, 1, 0, 0, 0, 19, 21, 3, 8, 4, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 10, 2, 0, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 9, 1, 0, 0, 0, 2, 20, 26]