token literal names:
null
'a'
'b'

token symbolic names:
null
null
null

rule names:
s
t


atn:
[4, 1, 2, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 19, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 11, 3, 2, 1, 3, 9, 11, 5, 2, 0, 0, 10, 6, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 16, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 15, 5, 2, 0, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 2, 10, 16]